{
  "name": "pricelens",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:web": "pnpm --filter @pricelens/web dev",
    "dev:api": "pnpm --filter @pricelens/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
