{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0",
    "noEmit": true
  },
  "include": ["app/**/*.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
